<!Doctype html>
<html>

<head>
  <title>Home Page</title>
  <style>
    .navbar {
  overflow: hidden;
  background-color:lightslategrey;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 15px;
  font-size: 17px;
}
.navbar a:hover {
  background: lightblue;
  color: black;
}
    div{
      margin-bottom: 100px;
      background-color: lightcyan;

    }
    #left {
      text-align: left;
    }

    #center {
      text-align: center;
    }

    #right {
      text-align: right;
    }

    p.double {
      border-style: double;
    }

  

    body {
      background-color: lightgoldenrodyellow;
    }

    h1 {
      color: red;
      text-align: center;
      background-color: yellow;
      font-size: 50px;

    }

    h2 {
      color: blue;
      text-align: center;
      background-color: orange;
      font-size: 30px;

    }

   

    p {
      font-family: verdana;
      font-size: 20px;
      text-align: justify;
    }

    ul {
      font-family: verdana;
      font-size: 20px;
      color: brown;

    }
    img {
  border-radius: 20px;
}
  </style>
</head>

<body>
  <p class="navbar">
    <a href="index.html" target="_blank">Home</a>
    <a href="TSpage.html" target="_blank">Tourist spots</a>
    <a href="MPpage.html" target="_blank">Marketplace</a>
    <a href="RSpage.html" target="_blank">Restaurants</a>
    <a href="CSpage.html" target="_blank">Schools and Colleges</a>
  </p>
  <br>
  <br>
  
  <div>
    <h1><U>"EXPLORING MEERUT"</U></h1>
  </div>
  <br>
  <div id="center">
    <img src="M1.jpg" width="1500 alt=" image">
  </div>


  <div>
    <h2>Hello Explorers</h2>
    <p class="double">
      Welcome to my website which will help you to explore Meerut.<br>Through this
      website, I am trying to take people on an amazing journey in which we are going to explore
      MEERUT city.
    </p>
  </div>
  <div id="center">
    <iframe width="1200" height="500" src="https://www.youtube.com/embed/L6jhWbqNyz8?start=11"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div>
    <h1>Geography of MEERUT</h1>
    <p class="double">
      Meerut is a city in Meerut district of the western part of the Indian state of Uttar Pradesh.<br>
      The city lies 70 km northeast of the national capital New Delhi, within the National Capital Region and 430 km
      west of the state capital Lucknow.
      As of 2011, Meerut is the 33rd most populous urban agglomeration and the 26th most populous city in India.
      It ranked 292nd in 2006 and is projected to rank 242nd in 2020 in the list of largest cities and urban areas in
      the world. The municipal area (as of 2016) is 450 km2 .<br>
      The city is one of the largest producers of sports goods, and the largest producer of musical instruments in
      India.<br>
      The city is also an education hub in western Uttar Pradesh, and is also known as the "Sports City Of India".<br>
    </p>
  </div>
  <div id="center">

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d111687.95894867693!2d77.71!3d28.980000000000004
    !3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b4b05f1ba900284!2zMjjCsDU4JzQ4LjAiTiA3N8KwNDInMzYuMCJF!5e0!3m2!1sen!2
    sin!4v1666434353911!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div>
    <h1>History of MEERUT</h1>
    <p class="double">
      The city may have derived its name from 'Mayarashtra' (Sanskrit: मयराष्ट्र), the capital of the kingdom of
      Mayasura, Mandodari's father and Ravana's father-in-law. This name may have mutated to Mairashtra,
      Mai-dant-ka-khera, Mairaath and eventually Meerut.<br>
      In Ramayana, It was known as 'Maydant Ka Kheda', the capital of May danav. It was hometown of Mandodari, wife of
      Ravana.<br>

      After the archaeological excavations at Vidura-ka-tila, a collection of several mounds named after Vidura, in
      1950-52, a site 37 km north-east of Meerut, it was concluded to be remains of the ancient city of
      Hastinapur, the capital of Kauravas and Pandavas of Mahabharata, which was washed away by Ganges
      floods.<br>


      Fragment of the 6th Ashoka Pillar in sandstone, with inscription of Edicts of Ashoka, in Brahmi, originally from
      Meerut, now on display in the British Museum.<br>
      Meerut also contained a Harappan settlement known as Alamgirpur. It was also the easternmost settlement of the
      Indus Valley civilisation. Meerut had been a centre of Buddhism in the period of Mauryan Emperor Ashoka
      , and remains of Buddhist structures were found near the Jama Masjid in the present day city. The
      Ashoka Pillar, at Delhi ridge, next to the 'Bara Hindu Rao Hospital', near Delhi University, was carried to Delhi
      from Meerut, by Firuz Shah Tughluq it was later damaged in a 1713 explosion, and restored in 1867.<br><br>
      <i>The city is famous for being the starting point of the 1857 rebellion against Company rule in India.</i>
    </p>
  </div>
  <div id="center">
    <iframe width="1200" height="500" src="https://www.youtube.com/embed/hK_TWJDq2Mw?start=11"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div>
    <h2>You can also visit</h2>
    <p class="double">
    <ul>
      <li>Tourist spots</li><br>
      <li>Marketplaces</li><br>
      <li>Best Restaurants</li><br>
      <li>Schools and Colleges</li><br>
    </ul>
    </p>
  </div>
  <div id="center">
    <img src="M2.jpg" width="1500 alt=" image">
  </div>
</body>
</html>